<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_48687b159de209243c8edb33c2e90333 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_48687b159de209243c8edb33c2e90333" ></div>
        
</body>
<script>
    
    
            var map_48687b159de209243c8edb33c2e90333 = L.map(
                "map_48687b159de209243c8edb33c2e90333",
                {
                    center: [28.6448, 77.216721],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_25a0fc949be5e43440105ed1a849b846 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca target=\"_blank\" href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca target=\"_blank\" href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_48687b159de209243c8edb33c2e90333);
        
    
            var marker_caf372fd001ecc805db2385f883342ef = L.marker(
                [28.6958, 77.244721],
                {}
            ).addTo(map_48687b159de209243c8edb33c2e90333);
        
    
        var popup_770f9177451ec0c1ef0c8fc4ca91eda2 = L.popup({"maxWidth": "100%"});

        
            
                var html_e7a8e08ddc1481f4a07bf48f8e5c70c1 = $(`<div id="html_e7a8e08ddc1481f4a07bf48f8e5c70c1" style="width: 100.0%; height: 100.0%;">Default popup Marker1</div>`)[0];
                popup_770f9177451ec0c1ef0c8fc4ca91eda2.setContent(html_e7a8e08ddc1481f4a07bf48f8e5c70c1);
            
        

        marker_caf372fd001ecc805db2385f883342ef.bindPopup(popup_770f9177451ec0c1ef0c8fc4ca91eda2)
        ;

        
    
    
            marker_caf372fd001ecc805db2385f883342ef.bindTooltip(
                `<div>
                     Click here to see Popup
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_39071364531265b060108a35bb871bd6 = L.marker(
                [28.6458, 77.214721],
                {}
            ).addTo(map_48687b159de209243c8edb33c2e90333);
        
    
        var popup_b0a27f459728dab90e4ebda57130f8bb = L.popup({"maxWidth": "100%"});

        
            
                var html_286dbf20494fec142392801d3fdb5af2 = $(`<div id="html_286dbf20494fec142392801d3fdb5af2" style="width: 100.0%; height: 100.0%;"><strong>Marker3</strong></div>`)[0];
                popup_b0a27f459728dab90e4ebda57130f8bb.setContent(html_286dbf20494fec142392801d3fdb5af2);
            
        

        marker_39071364531265b060108a35bb871bd6.bindPopup(popup_b0a27f459728dab90e4ebda57130f8bb)
        ;

        
    
    
            marker_39071364531265b060108a35bb871bd6.bindTooltip(
                `<div>
                     <strong>Click here to see Popup</strong>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1642012cd60ef56e6287c8b9324c8b5c = L.marker(
                [28.6558, 77.274721],
                {}
            ).addTo(map_48687b159de209243c8edb33c2e90333);
        
    
        var popup_e3fec4c4aed480c8fb52fce0601b00e7 = L.popup({"maxWidth": "100%"});

        
            
                var html_8360324ab1d06f5494aad278ede4821d = $(`<div id="html_8360324ab1d06f5494aad278ede4821d" style="width: 100.0%; height: 100.0%;"><h3 style="color:green;">Marker2</h3></div>`)[0];
                popup_e3fec4c4aed480c8fb52fce0601b00e7.setContent(html_8360324ab1d06f5494aad278ede4821d);
            
        

        marker_1642012cd60ef56e6287c8b9324c8b5c.bindPopup(popup_e3fec4c4aed480c8fb52fce0601b00e7)
        ;

        
    
    
            marker_1642012cd60ef56e6287c8b9324c8b5c.bindTooltip(
                `<div>
                     <strong>Click here to see Popup</strong>
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>